# servlet_jdk17

./: .project  pom.xml
src/main/java/ste/app/servlet/: Call.java
src/main/liberty/config/: server.env  server.xml
